<?xml version="1.0" encoding="utf-8"?>
<Settings Date="{SettingsDate}">
 <You Name="{YourName}">
  <Marker Name="You" Enabled="True" Color="Black" ExtraColor="Blue" View="Default" />
  <Marker Name="Your Tribe" Enabled="True" Color="Black" ExtraColor="Transparent" View="Default" />
  <Marker Name="Enemy" Enabled="True" Color="Red" ExtraColor="Transparent" View="Default" />
  <Marker Name="Abandoned" Enabled="True" Color="Olive" ExtraColor="Transparent" View="Abandoned" />
 </You>
 <Monitor X="1" Y="1" Width="1000" Height="1000" />
 <MainMap>
  <Location Display="Icon" XY="500|500" Zoom="1" />
  <Display BackgroundColor="Green">
   <LinesContinent>True</LinesContinent>
   <LinesProvince>True</LinesProvince>
   <HideAbandoned>False</HideAbandoned>
   <MarkedOnly>False</MarkedOnly>
  </Display>
  <Markers>
    
  </Markers>
  <Manipulators>
   <Manipulator Type="Default" />
   <Manipulator Type="Polygon">
    <BBCodeManipulator>
     
    </BBCodeManipulator>
   </Manipulator>
  </Manipulators>
 </MainMap>
</Settings>