<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:World" ZOrder="19" X="70" Y="70" Height="372" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:Views" ZOrder="18" X="292" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:View" ZOrder="17" X="512" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Drawers" ZOrder="16" X="732" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Drawer" ZOrder="15" X="952" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Buildings" ZOrder="14" X="292" Y="264" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Building" ZOrder="13" X="512" Y="264" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Units" ZOrder="12" X="292" Y="496" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Unit" ZOrder="11" X="512" Y="496" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Cost" ZOrder="10" X="732" Y="496" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:World_Views" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Views_View" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Drawers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Drawers_Drawer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:World_Buildings" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Buildings_Building" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:World_Units" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Units_Unit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_Cost" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>