<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TribalWars.World">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\InternalStructure.cs</FileName>
      <HashCode>ACIQMMBQABgiEAAJwgmBIAUNAVBgUIiEBCgAAoAICAg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="LoadWorld" Hidden="true" />
      <Method Name="World" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TribalWars.World.InternalStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\InternalStructure.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
      </Class>
      <Class Name="TribalWars.World.Publisher">
        <TypeIdentifier>
          <NewMemberFileName>Data\WorldEvents.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="TribalWars.Data.Maps.Map">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Map.cs</FileName>
      <HashCode>AIAAAAAEACgABAAAAAIgEQIMAUAAAAAAAEAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="EventPublisher_LocationChanged" Hidden="true" />
      <Method Name="Map" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Location">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Location.cs</FileName>
      <HashCode>AAAAAACIAAQAAAAEkAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TribalWars.Data.Maps.Views.ViewBase">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Views\ViewBase.cs</FileName>
      <HashCode>AAAAIAAAAAAABAQABAAAACQAAAAAAAAAAQAAABAACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="ViewBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Display">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Data\Maps\Display.cs</FileName>
      <HashCode>CABAEiECAIAAFAACgJAAEIAAIBAAAAIoCEAAAAAIAgA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Display" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Views.ViewManager">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Views\ViewManager.cs</FileName>
      <HashCode>AAEAAAAAAIAAAAgECAAAAAAgAAABAMAACGAAAAAIAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Method Name="ViewManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Markers.MarkerManager">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Markers\MarkerManager.cs</FileName>
      <HashCode>AAAAAECAEBAIBAAAAQgACAAASAAAAAAgQEAAAYAgAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="MarkerManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Markers.MarkerGroup">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Markers\MarkerGroup.cs</FileName>
      <HashCode>AAIAIAAAAAAIGMgEgAgABAQAAEABAAAQACAAgABACEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TribalWars.Data.Maps.Markers.MarkerGroup.MarkerGroupCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Maps\Markers\MarkerGroup.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TribalWars.Data.Maps.Markers.MarkerBase">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Markers\MarkerBase.cs</FileName>
      <HashCode>ACAAAAAAAAAAABAAAAAAQAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="MarkerBase" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TribalWars.Data.Maps.Views.ViewData">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Views\ViewData.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAgAAAAAAAAAAgAIAAAAAgCAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Drawers.DrawerData">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Drawers\DrawerData.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAEABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TribalWars.Data.Maps.Drawers.DrawerBase">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Drawers\DrawerBase.cs</FileName>
      <HashCode>AAAAAgAAACAEAAAEAAAAAAAAAAAAAAAgBAAABAAIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TribalWars.Data.Maps.Views.DisplayBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Maps\Views\Displays\DisplayBase.cs</FileName>
      <HashCode>ACAAAAAAEICAAAAAAAAAACAAAQAAAAAgAIAQABABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TribalWars.Data.Maps.Views.DisplayBase.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Maps\Views\Displays\DisplayBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
  </Class>
</ClassDiagram>